atom-beautify@0.33.4
atom-ctags@5.1.2
atom-jinja2@0.6.0
atomic-rtags@1.3.0
auto-indent@0.5.0
autocomplete-ctags@0.4.1
autocomplete-haskell@1.0.1
autocomplete-java@1.2.7
autocomplete-python@1.16.0
busy-signal@2.0.1
clang-format@2.0.8
compare-files@0.8.1
docblockr@0.13.7
docker@0.8.0
google-java-format@0.0.4
haskell-ghc-mod@2.2.5
haskell-grammar@0.4.0
ide-haskell@2.4.1
ide-haskell-hasktags@0.0.16
ide-java@0.9.0
intentions@1.1.5
kite@0.177.0
language-cmake@1.2.0
language-docker-l@0.2.3
language-haskell@1.19.4
language-julia@0.19.2
language-restructuredtext@1.1.2
language-scala@1.1.10
linter@2.3.1
linter-clang@4.1.2
linter-flake8@2.4.0
linter-gcc@0.9.0
linter-hlint@2.1.0
linter-javac@1.10.0
linter-julia@0.8.3
linter-markdown@5.2.11
linter-mypy@2.6.9
linter-pydocstyle@0.4.7
linter-pylint@2.1.1
linter-scalac@2.0.1
linter-shellcheck@1.6.0
linter-travis-lint@1.0.2
linter-ui-default@1.8.1
pdf-view@0.72.0
python-black@0.7.0
python-tools@0.6.9
python-yapf@0.14.0
scala-format@0.1.8
script@3.25.0

